<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jungle" translatesAutoresizingMaskIntoConstraints="NO" id="LFQ-xN-sXJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0657ce8cabefb10" translatesAutoresizingMaskIntoConstraints="NO" id="GkS-T5-KnZ">
                                <rect key="frame" x="8" y="0.0" width="150" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="P10-bN-l9h"/>
                                    <constraint firstAttribute="width" constant="150" id="RwY-Ug-tgW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="popping_icon2" translatesAutoresizingMaskIntoConstraints="NO" id="69E-hg-6BF">
                                <rect key="frame" x="170" y="436" width="195" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="e0l-p2-lwk">
                                <rect key="frame" x="79" y="209" width="216" height="268"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWIPE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKK-EH-o7S">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="96"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="65"/>
                                        <color key="textColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.1650390625" green="0.1823459201" blue="0.1399197049" alpha="0.90464469179999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="4" height="4"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&amp;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjS-f1-xfh">
                                        <rect key="frame" x="0.0" y="86" width="216" height="96"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="65"/>
                                        <color key="textColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.1650390625" green="0.1823459201" blue="0.1399197049" alpha="0.90464469179999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="4" height="4"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf2-Z6-zSK">
                                        <rect key="frame" x="0.0" y="172" width="216" height="96"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="65"/>
                                        <color key="textColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.1650390625" green="0.1823459201" blue="0.1399197049" alpha="0.90464469179999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="4" height="4"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LFQ-xN-sXJ" secondAttribute="bottom" id="5hM-pz-fPY"/>
                            <constraint firstItem="e0l-p2-lwk" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8U5-ZQ-ghp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GkS-T5-KnZ" secondAttribute="trailing" constant="217" id="8Vw-HL-BMA"/>
                            <constraint firstItem="GkS-T5-KnZ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="B02-Kn-cNi"/>
                            <constraint firstItem="LFQ-xN-sXJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UpK-N3-hnN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LFQ-xN-sXJ" secondAttribute="trailing" id="kL3-Ke-wMg"/>
                            <constraint firstItem="GkS-T5-KnZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="mjl-lJ-7L9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GkS-T5-KnZ" secondAttribute="bottom" constant="422" id="rOE-Ac-ANc"/>
                            <constraint firstItem="e0l-p2-lwk" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="9.5" id="yIL-rI-nzQ"/>
                            <constraint firstItem="LFQ-xN-sXJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zv7-Nh-3Nh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="0657ce8cabefb10" width="260" height="438"/>
        <image name="jungle" width="1536" height="2048"/>
        <image name="popping_icon2" width="417" height="516"/>
    </resources>
</document>
